<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Text Editor" Width="600" Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_Load" Command="local:EditorCommands.Load" InputGestureText="Ctrl+L"/>
                <MenuItem Header="_Save" Command="local:EditorCommands.Save" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="_Find" Command="local:EditorCommands.Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="_Replace" Command="local:EditorCommands.Replace" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="_Upper" Command="local:EditorCommands.Upper" InputGestureText="Alt+U"/>
                <MenuItem Header="_Lower" Command="local:EditorCommands.Lower" InputGestureText="Alt+L"/>
                <MenuItem Header="_Capitalize" Command="local:EditorCommands.Capitalize" InputGestureText="Alt+C"/>
                <Separator/>
                <MenuItem Header="_Indent" Command="local:EditorCommands.Indent" InputGestureText="Ctrl+]"/>
                <MenuItem Header="_Dedent" Command="local:EditorCommands.Dedent" InputGestureText="Ctrl+["/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Name="textbox"
                 AcceptsReturn="true"
                 AcceptsTab="true"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Key="Tab" Command="local:EditorCommands.Tab"/>
                <KeyBinding Key="L" Modifiers="Control" Command="local:EditorCommands.Load"/>
                <KeyBinding Key="S" Modifiers="Control" Command="local:EditorCommands.Save"/>
                <KeyBinding Key="Z" Modifiers="Control" Command="ApplicationCommands.Undo"/>
                <KeyBinding Key="Y" Modifiers="Control" Command="ApplicationCommands.Redo"/>
                <KeyBinding Key="X" Modifiers="Control" Command="ApplicationCommands.Cut"/>
                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.Copy"/>
                <KeyBinding Key="V" Modifiers="Control" Command="ApplicationCommands.Paste"/>
                <KeyBinding Key="F" Modifiers="Control" Command="local:EditorCommands.Find"/>
                <KeyBinding Key="R" Modifiers="Control" Command="local:EditorCommands.Replace"/>
                <KeyBinding Key="U" Modifiers="Alt" Command="local:EditorCommands.Upper"/>
                <KeyBinding Key="L" Modifiers="Alt" Command="local:EditorCommands.Lower"/>
                <KeyBinding Key="C" Modifiers="Alt" Command="local:EditorCommands.Capitalize"/>
                <KeyBinding Key="OemCloseBrackets" Modifiers="Control" Command="local:EditorCommands.Indent"/>
                <KeyBinding Key="OemOpenBrackets" Modifiers="Control" Command="local:EditorCommands.Dedent"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
